# java-showcase

./: .gitignore  README.md  build.gradle
src/main/java/io/radvan/adam/showcase/: ShowcaseApplication.java
src/main/java/io/radvan/adam/showcase/common/: AuditedEntity.java  IdEntity.java  Labeled.java
src/main/java/io/radvan/adam/showcase/common/constants/: EntityConstants.java
src/main/java/io/radvan/adam/showcase/common/id/: ULID.java
src/main/java/io/radvan/adam/showcase/organization/: Contract.java
src/main/java/io/radvan/adam/showcase/organization/coach/: Coach.java  CoachRole.java  TeamCoach.java
src/main/java/io/radvan/adam/showcase/organization/player/: Player.java  TeamPlayer.java
src/main/java/io/radvan/adam/showcase/organization/team/: Conference.java  Team.java
src/main/java/io/radvan/adam/showcase/person/: Gender.java  Person.java
src/main/java/io/radvan/adam/showcase/sync/: RequestMappings.java  SyncConfiguration.java  SyncConfigurationProperties.java  SyncService.java
src/main/java/io/radvan/adam/showcase/sync/teams/: FetchTeamsDto.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  banner.txt
src/test/java/io/radvan/adam/showcase/: ShowcaseApplicationTests.java
